=== 1. Schema of 회계전표 ===
(0, '전표번호', 'TEXT', 0, None, 0)
(1, '거래일자', 'TEXT', 0, None, 0)
(2, '계정코드', 'INTEGER', 0, None, 0)
(3, '계정명', 'TEXT', 0, None, 0)
(4, '거래처코드', 'TEXT', 0, None, 0)
(5, '부서코드', 'TEXT', 0, None, 0)
(6, '프로젝트코드', 'TEXT', 0, None, 0)
(7, '원재료코드', 'TEXT', 0, None, 0)
(8, '재공품코드', 'TEXT', 0, None, 0)
(9, '제품코드', 'TEXT', 0, None, 0)
(10, 'LOT번호', 'TEXT', 0, None, 0)
(11, '수량', 'REAL', 0, None, 0)
(12, '단위', 'TEXT', 0, None, 0)
(13, '단가', 'INTEGER', 0, None, 0)
(14, '차변금액', 'INTEGER', 0, None, 0)
(15, '대변금액', 'INTEGER', 0, None, 0)
(16, '헤드텍스트', 'TEXT', 0, None, 0)
(17, '라인텍스트', 'TEXT', 0, None, 0)
(18, '증빙유형', 'TEXT', 0, None, 0)

=== 2. Account Names (계정명) Sample - Sales ===
            계정명
0          매출채권
1          제품매출
2        제품매출원가
3          수출매출
4    장기외상매출금-해외
5        수출매출원가
6          이자수익
7         임대료수익
8        장기매출채권
9        상품매출원가
10  대손충당금(매출채권)
11       용역매출원가
12        배당금수익
13         선수수익
14        수수료수익
15         미수수익
16         용역매출
17         상품매출

=== 3. Account Names (계정명) Sample - VAT Assets ===
      계정명
0  부가세대급금
1  부가세예수금

=== 4. Proof Types (증빙유형) Sample ===
    증빙유형
0     과세
1     매출
2   매출원가
3     제조
4    불공제
5    영세율
6     매입
7     면세
8    비경상
9     금융
10  제조완료
11    부채
12    투자
13    자산
14    리스
15    자본
16    수익
17    재고
18  제조완성
19    비용

=== 5. Account Names (계정명) Sample - Entertainment (접대비) ===
   계정명
0  접대비

=== 6. Line Text (라인텍스트/적요) Sample for Non-deductible ===
          라인텍스트
0   01월 리스 이자비용
1   02월 리스 이자비용
2         미지급비용
3   03월 리스 이자비용
4        주식보상비용
5   04월 리스 이자비용
6          선급비용
7       선급비용 지급
8   05월 리스 이자비용
9          건설비용
10  06월 리스 이자비용
11         이자비용
12  07월 리스 이자비용
13  08월 리스 이자비용
14  09월 리스 이자비용
15  10월 리스 이자비용
16  11월 리스 이자비용
17  12월 리스 이자비용
18  2024년 법인세비용
19  2025년 법인세비용
